# Contacts

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vayunmathur/contacts/: Contact.kt  ContactDetailsPage.kt  ContactList.kt  ContactViewModel.kt  EditContactPage.kt  MainActivity.kt  VcfUtils.kt
app/src/main/java/com/vayunmathur/contacts/ui/: ContactList.kt  EditContactPage.kt
app/src/main/java/com/vayunmathur/contacts/ui/dialog/: EventDatePickerDialog.kt  EventImportContactsDialog.kt
app/src/main/java/com/vayunmathur/contacts/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vayunmathur/contacts/vutil/: Navigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: short_description.txt
